<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-size=1,maximum-size=1,user-scalable=no"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="pragma" content="no-cache"/>

  <title>一览</title>

  <!-- css -->
  <th:block th:remove="all">
    <link rel="stylesheet" href="../../../../css/libs/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../../../css/libs/jquery.datetimepicker.css"/>
    <link rel="stylesheet" href="../../../../css/common/common.css"/>
    <link rel="stylesheet" href="../../../../css/common/header.css"/>
    <link rel="stylesheet" href="../../../../css/common/sideMenu.css"/>
    <link rel="stylesheet" href="../../../../css/common/modalAlert.css"/>
    <link rel="stylesheet" href="../../../../css/flora/buyerStore/buyerStoreList.css"/>
  </th:block>
  <link rel="stylesheet" th:href="|@{/websrc/css?filepath=
libs/bootstrap.min.css,
libs/jquery.datetimepicker.css,
common/common.css,
common/header.css,
common/sideMenu.css,
common/modalAlert.css,
crm/store/buyerStoreList.css,
}&amp;ver=${buildVersion}|"/>

</head>
<body>
<!-- 头部 start  -->
<div th:replace="common/header :: crm_header"></div>
<!-- 头部 end -->
<div class="col-xs-48 padding-l0 padding-r0 mar-0 container">
  <!-- Menu start  -->
  <div th:replace="common/sideMenu :: sideMenu"></div>
  <!-- Menu end -->
  <div id="main">
    <div class="container-fluid">
      <div class="panel panel-info">
        <div class="panel-heading">
          <p class="panel-title">列表</p>
          <a class="btn btn-success mar-l20" href="./add">新增</a>
        </div>
        <div class="panel-body">
          <div class="container-fluid bordered search-condition-panel pd-l0 pd-r0">
            <div class="container-fluid pd-r0">
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>用户id</p></div>

                <input id="inputSPUserId" class="form-control" type="text" placeholder="输入用户id" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>店铺名称</p></div>

                <input id="inputSPBuyerStoreName" class="form-control" type="text" placeholder="输入店铺名称"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>店长姓名</p></div>

                <input id="inputSPBuyerContactName" class="form-control" type="text" placeholder="输入店长姓名"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>店长手机</p></div>

                <input id="inputSPBuyerContactMobile" class="form-control" type="text" placeholder="输入店长手机"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>店铺固话</p></div>

                <input id="inputSPBuyerContactPhone" class="form-control" type="text" placeholder="输入店铺固话"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>店长微信号</p></div>

                <input id="inputSPBuyerWechat" class="form-control" type="text" placeholder="输入店长微信号"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>省</p></div>

                <input id="inputSPBuyerStoreProvinceId" class="form-control" type="text" placeholder="输入省" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>市</p></div>

                <input id="inputSPBuyerStoreCityId" class="form-control" type="text" placeholder="输入市" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>区</p></div>

                <input id="inputSPBuyerStoreDistrictId" class="form-control" type="text" placeholder="输入区" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>街道</p></div>

                <input id="inputSPBuyerStoreStreetId" class="form-control" type="text" placeholder="输入街道" onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>地址</p></div>

                <input id="inputSPBuyerStoreAddress" class="form-control" type="text" placeholder="输入地址"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>门店图像</p></div>

                <input id="inputSPBuyerStorePhoto" class="form-control" type="text" placeholder="输入门店图像"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>门店简介</p></div>

                <input id="inputSPBuyerStoreBrief" class="form-control" type="text" placeholder="输入门店简介"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>经度</p></div>

                <input id="inputSPBuyerLon" class="form-control" type="text" placeholder="输入经度"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>纬度</p></div>

                <input id="inputSPBuyerLat" class="form-control" type="text" placeholder="输入纬度"/>
              </div>
            <div class="input-group col-md-8 col-sm-16">
                <div class="input-group-addon"><p>备注</p></div>

                <input id="inputSPRemark" class="form-control" type="text" placeholder="输入备注"/>
              </div>
            </div>
            <button id="btnSearch" class="btn btn-primary mar-t4 pull-right mar-r6">查找</button>
          </div>
          <div class="bordered mar-t6">
            <table id="buyerStore_table" class="table table-striped table-hover">
              <tr class="table-head">
                <th class="sortable" property="user_id">用户id</th>
                <th class="sortable" property="buyer_store_name">店铺名称</th>
                <th class="sortable" property="buyer_contact_name">店长姓名</th>
                <th class="sortable" property="buyer_contact_mobile">店长手机</th>
                <th class="sortable" property="buyer_contact_phone">店铺固话</th>
                <th class="sortable" property="buyer_wechat">店长微信号</th>
                <th class="sortable" property="buyer_store_province_id">省</th>
                <th class="sortable" property="buyer_store_city_id">市</th>
                <th class="sortable" property="buyer_store_district_id">区</th>
                <th class="sortable" property="buyer_store_street_id">街道</th>
                <th class="sortable" property="buyer_store_address">地址</th>
                <th class="sortable" property="buyer_store_photo">门店图像</th>
                <th class="sortable" property="buyer_store_brief">门店简介</th>
                <th class="sortable" property="buyer_lon">经度</th>
                <th class="sortable" property="buyer_lat">纬度</th>
                <th class="sortable" property="remark">备注</th>
                <th class=""></th>
              </tr>
              <th:block th:remove="all">
              </th:block>
            </table>
            <!-- pageContainer Start -->
            <div id="pageContainer" th:replace="common/pageContainer :: page_container"></div>
            <!-- pageContainer End -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer Start -->
  <div th:replace="common/footer :: saint_footer"></div>
  <!-- footer End -->
</div>
<!-- js -->
<th:block th:remove="all">
  <script type="text/javascript" src="../../../../js/libs/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../../../../js/libs/bootstrap.min.js" ></script>
  <script type="text/javascript" src="../../../../js/libs/jquery.datetimepicker.js" ></script>
  <script type="text/javascript" src="../../../../js/libs/json2.js" ></script>
  <script type="text/javascript" src="../../../../js/libs/jquery.form.js"> </script>
  <script type="text/javascript" src="../../../../js/libs/spin.min.js"> </script>
  <script type="text/javascript" src="../../../../js/common/net.js"></script>
  <script type="text/javascript" src="../../../../js/common/request.js"></script>
  <script type="text/javascript" src="../../../../js/common/pageContainer.js"></script>
  <script type="text/javascript" src="../../../../js/common/modalAlert.js"></script>
  <script type="text/javascript" src="../../../../js/common/viewbase.js"></script>
  <script type="text/javascript" src="../../../../js/common/utils.js"></script>
  <script type="text/javascript" src="../../../../js/flora/buyerStore/buyerStoreList.js"></script>
</th:block>
<script type="text/javascript" th:src="|@{/websrc/js?filepath=
libs/jquery-2.1.1.min.js,
libs/bootstrap.min.js,
libs/jquery.datetimepicker.js,
libs/json2.js,
libs/jquery.form.js,
libs/spin.min.js,
common/net.js,
common/request.js,
common/pageContainer.js,
common/modalAlert.js,
common/viewbase.js,
common/utils.js,
crm/store/buyerStoreList.js,
}&amp;ver=${buildVersion}|"></script>
</body>
</html>
