<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace = "com.yuanpin.flora.dao.store.BuyerStoreDao">

    <resultMap id = "BaseResultMap" type = "com.yuanpin.shared.entity.store.BuyerStore"
               extends = "COMMON.BASE_RESULT_MAP">
        <result column = "user_id" property = "userId" />
        <result column = "buyer_store_name" property = "buyerStoreName" />
        <result column = "buyer_contact_name" property = "buyerContactName" />
        <result column = "buyer_contact_mobile" property = "buyerContactMobile" />
        <result column = "buyer_contact_phone" property = "buyerContactPhone" />
        <result column = "buyer_wechat" property = "buyerWechat" />
        <result column = "buyer_store_province_id" property = "buyerStoreProvinceId" />
        <result column = "buyer_store_city_id" property = "buyerStoreCityId" />
        <result column = "buyer_store_district_id" property = "buyerStoreDistrictId" />
        <result column = "buyer_store_street_id" property = "buyerStoreStreetId" />
        <result column = "buyer_store_address" property = "buyerStoreAddress" />
        <result column = "buyer_store_photo" property = "buyerStorePhoto" />
        <result column = "buyer_store_brief" property = "buyerStoreBrief" />
        <result column = "buyer_lon" property = "buyerLon" />
        <result column = "buyer_lat" property = "buyerLat" />
        <result column = "remark" property = "remark" />
    </resultMap>

    <sql id = "BaseWhereClause">
        <where>
            <trim prefixOverrides = "and">
                <include refid = "COMMON.BASE_WHERE_CLAUSE" />
                <if test = "userId != null">
                    and user_id = #{userId}
                </if>
                <if test = "buyerStoreName != null">
                    and buyer_store_name = #{buyerStoreName}
                </if>
                <if test = "buyerContactName != null">
                    and buyer_contact_name = #{buyerContactName}
                </if>
                <if test = "buyerContactMobile != null">
                    and buyer_contact_mobile = #{buyerContactMobile}
                </if>
                <if test = "buyerContactPhone != null">
                    and buyer_contact_phone = #{buyerContactPhone}
                </if>
                <if test = "buyerWechat != null">
                    and buyer_wechat = #{buyerWechat}
                </if>
                <if test = "buyerStoreProvinceId != null">
                    and buyer_store_province_id = #{buyerStoreProvinceId}
                </if>
                <if test = "buyerStoreCityId != null">
                    and buyer_store_city_id = #{buyerStoreCityId}
                </if>
                <if test = "buyerStoreDistrictId != null">
                    and buyer_store_district_id = #{buyerStoreDistrictId}
                </if>
                <if test = "buyerStoreStreetId != null">
                    and buyer_store_street_id = #{buyerStoreStreetId}
                </if>
                <if test = "buyerStoreAddress != null">
                    and buyer_store_address = #{buyerStoreAddress}
                </if>
                <if test = "buyerStorePhoto != null">
                    and buyer_store_photo = #{buyerStorePhoto}
                </if>
                <if test = "buyerStoreBrief != null">
                    and buyer_store_brief = #{buyerStoreBrief}
                </if>
                <if test = "buyerLon != null">
                    and buyer_lon = #{buyerLon}
                </if>
                <if test = "buyerLat != null">
                    and buyer_lat = #{buyerLat}
                </if>
                <if test = "remark != null">
                    and remark = #{remark}
                </if>
            </trim>
        </where>
    </sql>

    <sql id = "BaseUpdateSet">
        <set>
            <include refid = "COMMON.BASE_UPDATE_SET" />
            <if test = "userId != null">
                user_id = #{userId},
            </if>
            <if test = "buyerStoreName != null">
                buyer_store_name = #{buyerStoreName},
            </if>
            <if test = "buyerContactName != null">
                buyer_contact_name = #{buyerContactName},
            </if>
            <if test = "buyerContactMobile != null">
                buyer_contact_mobile = #{buyerContactMobile},
            </if>
            <if test = "buyerContactPhone != null">
                buyer_contact_phone = #{buyerContactPhone},
            </if>
            <if test = "buyerWechat != null">
                buyer_wechat = #{buyerWechat},
            </if>
            <if test = "buyerStoreProvinceId != null">
                buyer_store_province_id = #{buyerStoreProvinceId},
            </if>
            <if test = "buyerStoreCityId != null">
                buyer_store_city_id = #{buyerStoreCityId},
            </if>
            <if test = "buyerStoreDistrictId != null">
                buyer_store_district_id = #{buyerStoreDistrictId},
            </if>
            <if test = "buyerStoreStreetId != null">
                buyer_store_street_id = #{buyerStoreStreetId},
            </if>
            <if test = "buyerStoreAddress != null">
                buyer_store_address = #{buyerStoreAddress},
            </if>
            <if test = "buyerStorePhoto != null">
                buyer_store_photo = #{buyerStorePhoto},
            </if>
            <if test = "buyerStoreBrief != null">
                buyer_store_brief = #{buyerStoreBrief},
            </if>
            <if test = "buyerLon != null">
                buyer_lon = #{buyerLon},
            </if>
            <if test = "buyerLat != null">
                buyer_lat = #{buyerLat},
            </if>
            <if test = "remark != null">
                remark = #{remark}
            </if>
        </set>
    </sql>

    <!-- 查询总数 -->
    <select id = "selectCount" resultType = "java.lang.Integer">
        select count(id)
        from flora_buyer_store
        <include refid = "BaseWhereClause" />
    </select>

    <!-- 查询 -->
    <select id = "select" resultMap = "BaseResultMap">
        select
        <include refid = "COMMON.ALL_COLUMN_LIST" />
        from flora_buyer_store
        <include refid = "BaseWhereClause" />
        <include refid = "COMMON.ORDER_BY" />
        <include refid = "COMMON.LIMIT" />
    </select>

    <!-- 根据ID查询 -->
    <select id = "selectById" resultMap = "BaseResultMap">
        select
        <include refid = "COMMON.ALL_COLUMN_LIST" />
        from flora_buyer_store
        where id = #{id}
    </select>

    <!-- 根据IDS批量删除 -->
    <update id = "deleteByIds">
        update flora_buyer_store
        set is_deleted='Y'
        where id in
        (
        <foreach collection = "array" index = "index" item = "tag" separator = ",">
            #{tag}
        </foreach>
        )
    </update>

    <!-- 根据ID删除 -->
    <update id = "deleteById">
        update flora_buyer_store
        set is_deleted='Y'
        where id=#{id}
    </update>

    <!-- 删除 -->
    <delete id = "delete">
        update flora_buyer_store
        set is_deleted='Y'
        <include refid = "BaseWhereClause" />
    </delete>

    <!-- 添加   -->
    <insert id = "insert" useGeneratedKeys = "true" keyProperty = "id">
        insert into flora_buyer_store (
        <include refid = "COMMON.BASE_INSERT_COLUMN" />
        user_id,
        buyer_store_name,
        buyer_contact_name,
        buyer_contact_mobile,
        buyer_contact_phone,
        buyer_wechat,
        buyer_store_province_id,
        buyer_store_city_id,
        buyer_store_district_id,
        buyer_store_street_id,
        buyer_store_address,
        buyer_store_photo,
        buyer_store_brief,
        buyer_lon,
        buyer_lat,
        remark
        )
        values (
        <include refid = "COMMON.BASE_INSERT_VALUE" />
        #{userId},
        #{buyerStoreName},
        #{buyerContactName},
        #{buyerContactMobile},
        #{buyerContactPhone},
        #{buyerWechat},
        #{buyerStoreProvinceId},
        #{buyerStoreCityId},
        #{buyerStoreDistrictId},
        #{buyerStoreStreetId},
        #{buyerStoreAddress},
        #{buyerStorePhoto},
        #{buyerStoreBrief},
        #{buyerLon},
        #{buyerLat},
        #{remark}
        )
    </insert>

    <!-- 通过ID更新 -->
    <update id = "updateById">
        update flora_buyer_store
        <include refid = "BaseUpdateSet" />
        where id = #{id}
    </update>

</mapper>
