blora.app.context  = blora
blora.app.root     = ${user.home}/

blora.dingtalk.access.token.url  = #
blora.dingtalk.authorize.url     = #
blora.dingtalk.corpid            = #
blora.dingtalk.corpsecret        = #
blora.dingtalk.env               = #
blora.dingtalk.get.userinfo.url  = #
blora.dingtalk.redirect.url      = #
blora.dingtalk.state.value       = #

blora.elastic.search.order.url  = http://127.0.0.1:8080

blora.jdbc.driverClassName  = com.mysql.jdbc.Driver
blora.jdbc.password         = E2tnoZ2a2wkeVHN5
blora.jdbc.url              = jdbc:mysql://121.40.116.179:4506/flora_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
blora.jdbc.username         = flora_dev

blora.log.charset  = UTF-8
blora.log.level    = INFO
blora.log.pattern  = [%d{'MM-dd HH:mm:ss,SSS',GMT+8:00}] %-5p [%.10t][%X{CU}] %logger{36}[%L] - %m%n
blora.log.root     = ${blora.app.root}/logs

blora.mail.need.send      = false
blora.mail.send.to        = @tqmall.com
blora.mail.stmp.from      = 
blora.mail.stmp.host      = smtp.mxhichina.com
blora.mail.stmp.password  = 
blora.mail.stmp.port      = 25
blora.mail.stmp.username  = 

blora.master.redis.ip        = #
blora.master.redis.port      = 6379
blora.master.redis.pwssword  = #
blora.master.redis.timeout   = 2000

blora.run.env  = dev

blora.security.interface.secret.code  = f_l_o_r_a
blora.security.interface.switch       = off

blora.session.redis.config  = 127.0.0.1:6379:yuanpin

blora.sms.need.send  = false
blora.sms.send.to    = 12312341234

blora.upyun.bucketName  = flora-test
blora.upyun.domain      = http://flora-test.b0.upaiyun.com
blora.upyun.password    = ZUAnUxgYCSxhS9SD
blora.upyun.timeout     = 30
blora.upyun.userName    = flora100

blora.wechat.access.token.url   = #
blora.wechat.appid              = #
blora.wechat.authorize.url      = #
blora.wechat.secret             = #
blora.wechat.vote.redirect.url  = #
blora.wechat.vote.snsapi.type   = #

blora.yunxin.message.chufa.url  = #
blora.yunxin.message.password   = #
blora.yunxin.message.username   = #